# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="docview",  # Must be unique
    name="Document Viewer",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="main_Docview_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="0.1",
    fap_icon="docview.png",  # 10x10 1-bit PNG
    fap_description="View text content and share via BLE from multiple file types including txt, md, c, cpp and more",
    fap_author="C0d3-5t3w",
    fap_weburl="https://github.com/C0d3-5t3w/flipper-docview",
    fap_icon_assets="images",  # Image assets to compile for this application
    
    # Remove the bt_service library dependency since we're implementing our own
    # fap_libs=["bt_service"],
    
    # Include all required source files
    sources=[
        "docview.c", 
        "bt_service.c",
        "ble_transport.c",
        "icons/ble_icons.c",
    ],
    
    # Include header files
    cdefines=["DOCVIEW_VERSION=\"1.0\""],
)
