# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="docview",  # Must be unique
    name="Document Viewer",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="main_Docview_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="0.1",
    fap_icon="docview.png",  # 10x10 1-bit PNG
    fap_description="Read text documents on your Flipper Zero",
    fap_author="Flipper User",
    fap_weburl="https://github.com/C0d3-5t3w/flipper-docview",
    fap_icon_assets="images",  # Image assets to compile for this application
)
